NEXT_PUBLIC_X_RAPID_API_KEY=
NEXT_PUBLIC_X_RAPID_API_HOST=
NEXT_PUBLIC_STORE_API_ENDPOINT=

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
